{
  "name": "@infopunks/pay-sh-harness",
  "version": "0.3.0",
  "private": false,
  "description": "Minimal TypeScript harness demonstrating Radar-assisted Pay.sh provider routing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "license": "MIT",
  "scripts": {
    "demo:route": "ts-node src/demoRoute.ts",
    "demo:compare": "ts-node src/demoCompare.ts",
    "demo:live-market-data": "ts-node src/demoLiveMarketData.ts",
    "benchmark:live-market-data": "ts-node src/demoLiveMarketDataBenchmark.ts",
    "benchmark:live-head-to-head": "ts-node src/demoLiveHeadToHeadBenchmark.ts",
    "benchmark:live-rpc": "ts-node src/demoLiveRpcBenchmark.ts",
    "proof:solana-dex-pools": "ts-node src/demoProofSolanaDexPools.ts",
    "mappings:status": "ts-node src/demoMappingStatus.ts",
    "verify:mapping": "ts-node src/demoVerifyProviderMapping.ts",
    "debug:pay-cli-parity": "ts-node src/demoPayCliParity.ts",
    "benchmark": "ts-node src/demoBenchmark.ts",
    "test": "node --test -r ts-node/register \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "benchmark:multi-category": "ts-node src/demoMultiCategoryBenchmark.ts",
    "diagnose:radar-preflight": "ts-node src/demoRadarPreflightDiagnostics.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
